
#server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/userjwt
spring.datasource.username=root
spring.datasource.password=nestjs2021
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# App Properties
testapp.jwtSecret= testSecretKey
testapp.jwtExpirationMs= 86400000

server.error.include-message=always